{
  "expo": {
    "name": "sp-app",
    "slug": "sp-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images1/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images1/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.Redeye.DineSPace",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images1/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images1/splash.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
